\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung in Numerische Methoden}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vorbereitungsaufgaben}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Differenzenverfahren}{1}}
\newlabel{exer:diffquot}{{1.1}{1}}
\newlabel{exer:diffquotOrd4}{{1.1}{1}}
\newlabel{exer:matrixCC}{{1.1}{1}}
\newlabel{exer:failureTerm}{{1.1}{1}}
\newlabel{exer:kxAnalytic}{{1.1}{1}}
\newlabel{exer:orthogonalEV}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Dreidimensionale Darstellung}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diskretisierung einer Kreiszylinderoberfl\IeC {\"a}che. Dargestellt sind die Dreiecksgitter der Diskretisierung der Deckelfl\IeC {\"a}che (links) und des diskretisierten Zylinders in Perspektivansicht (rechts).\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:zylGitter}{{1.1}{2}}
\newlabel{exer:pseudocodeCylinder}{{1.1}{2}}
\newlabel{exer:requiredStorage}{{1.1}{2}}
\newlabel{exer:deltaAdeltaV}{{1.1}{3}}
\newlabel{exer:smoothArea}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aufgaben w\IeC {\"a}hrend der Praktikumssitzung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Differenzenverfahren}{3}}
\newlabel{meth:createCC}{{1.2}{3}}
\newlabel{exer:createCC}{{1.2}{3}}
\newlabel{meth:solveCC}{{1.3}{3}}
\newlabel{exer:solveCC}{{1.2}{4}}
\newlabel{exer:check_orth}{{1.2}{4}}
\newlabel{exer:plotModes}{{1.2}{4}}
\newlabel{exer:plotConv}{{1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Dreidimensionale Darstellung}{4}}
\newlabel{exer:plotCyl}{{1.2}{4}}
\newlabel{exer:plotVisErr}{{1.2}{5}}
\newlabel{exer:plotStl}{{1.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fazit}{5}}
