\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung in Numerische Methoden}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vorbereitungsaufgaben}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Differenzenverfahren}{1}}
\newlabel{exer:diffquot}{{1.1}{1}}
\newlabel{eq:zentDif}{{1.1}{1}}
\newlabel{eq:vorDif}{{1.2}{1}}
\newlabel{eq:rueckDif}{{1.3}{1}}
\newlabel{eq:taylor}{{1.4}{1}}
\newlabel{exer:diffquotOrd4}{{1.1}{1}}
\newlabel{eq:dgl}{{1.5}{2}}
\newlabel{eq:LGS}{{1.6}{2}}
\newlabel{eq:LGS2}{{1.7}{2}}
\newlabel{eq:DifVorOrd4}{{1.8}{2}}
\newlabel{exer:matrixCC}{{1.1}{2}}
\newlabel{eq:DQ40}{{1.9}{2}}
\newlabel{eq:cc}{{1.10}{3}}
\newlabel{exer:failureTerm}{{1.1}{4}}
\newlabel{exer:kxAnalytic}{{1.1}{5}}
\newlabel{eq:ansatz}{{1.12}{5}}
\newlabel{exer:orthogonalEV}{{1.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Dreidimensionale Darstellung}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diskretisierung einer Kreiszylinderoberfl\IeC {\"a}che. Dargestellt sind die Dreiecksgitter der Diskretisierung der Deckelfl\IeC {\"a}che (links) und des diskretisierten Zylinders in Perspektivansicht (rechts).\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:zylGitter}{{1.1}{6}}
\newlabel{exer:pseudocodeCylinder}{{1.1}{6}}
\newlabel{exer:requiredStorage}{{1.1}{6}}
\newlabel{exer:deltaAdeltaV}{{1.1}{7}}
\newlabel{exer:smoothArea}{{1.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aufgaben w\IeC {\"a}hrend der Praktikumssitzung}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Differenzenverfahren}{7}}
\newlabel{meth:createCC}{{1.14}{7}}
\newlabel{exer:createCC}{{1.2}{7}}
\newlabel{meth:solveCC}{{1.15}{7}}
\newlabel{exer:solveCC}{{1.2}{8}}
\newlabel{exer:check_orth}{{1.2}{8}}
\newlabel{exer:plotModes}{{1.2}{8}}
\newlabel{exer:plotConv}{{1.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Dreidimensionale Darstellung}{8}}
\newlabel{exer:plotCyl}{{1.2}{8}}
\@writefile{lol}{\contentsline {lstlisting}{plotCyl.m}{9}}
\newlabel{exer:plotVisErr}{{1.2}{10}}
\@writefile{lol}{\contentsline {lstlisting}{plotVisErr.m}{10}}
\newlabel{exer:plotStl}{{1.2}{11}}
\@writefile{lol}{\contentsline {lstlisting}{plotStl.m}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fazit}{12}}
