\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {1.1}Bestimmung und Sortierung der Eigenvektoren der $\mathaccentV {tilde}07E{\textbf {C}}\textbf {C}$-Matrix}{12}
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {2.1}Methode zur Abspeicherung dreidimensionaler kartesischer Gitter in einem \lstinline {struct}}{21}
\contentsline {lstlisting}{\numberline {2.2}Erzeugung der Divergenz- und Rotationsmatrizen}{22}
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {3.1}Pseudocode zur Ermittlung der Randpunkte}{33}
\contentsline {lstlisting}{\numberline {3.2}Einsetzen der elektrischen Randbedigungen}{34}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {7.1}neue Leapfrog-Routine}{90}
\addvspace {10\p@ }
