%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'diffstern.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{290.00001526bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.00689645)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{diffstern.pdf}}%
    \put(0.51715042,0.52426931){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\varphi_n$}}}%
    \put(0.93425949,0.52177055){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\varphi_{n+1} $}}}%
    \put(0.10624674,0.53755792){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\varphi_{n-1} $}}}%
    \put(0.48586796,0.9447834){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\varphi_{n+n_x} $}}}%
    \put(0.48936427,0.02448826){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\varphi_{n-n_x} $}}}%
    \put(0.61514462,0.63129013){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\tilde{A}_n$}}}%
    \put(0.62321736,0.36811806){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathbf{q}_n$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{diffstern.pdf}}%
    \put(0.43131957,0.53443772){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$+4$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{diffstern.pdf}}%
    \put(0.11624703,0.43008228){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{diffstern.pdf}}%
    \put(0.42449559,0.11726715){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{diffstern.pdf}}%
    \put(0.85687712,0.43760815){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{diffstern.pdf}}%
    \put(0.5422758,0.8616242){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-1}}}%
  \end{picture}%
\endgroup%
