%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'b_h_mitt.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{292.76687433bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.91998618)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{b_h_mitt.pdf}}%
    \put(-0.0039694,0.70216021){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x$}}}%
    \put(0.18247846,0.88365448){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$y$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{b_h_mitt.pdf}}%
    \put(0.55357217,0.35612087){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\text{P}_1$}}}%
    \put(0.35178304,0.64508855){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$B_1$}}}%
    \put(0.7663423,0.64720025){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$B_2$}}}%
    \put(0.35463005,0.23731781){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$B_3$}}}%
    \put(0.76085282,0.23548798){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$B_4$}}}%
    \put(0.78179358,0.2644835){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{b_h_mitt.pdf}}%
    \put(0.45178575,0.44417149){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$H_1$}}}%
    \put(0.14318218,0.75304865){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$A_1$}}}%
    \put(0.85422092,0.75333052){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$A_2$}}}%
    \put(0.14607585,0.34893758){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$A_3$}}}%
    \put(0.85605082,0.35442707){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$A_4$}}}%
  \end{picture}%
\endgroup%
