%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'dual_flaeche.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{310.06936236bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.8686491)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{dual_flaeche.pdf}}%
    \put(-0.0037479,0.66297825){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x$}}}%
    \put(0.17229579,0.83434478){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$y$}}}%
    \put(0.63349305,0.58976892){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\tilde{A}$}}}%
    \put(0.13382375,0.71193749){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$V_1$}}}%
    \put(0.81288474,0.71110473){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$V_2$}}}%
    \put(0.13362759,0.32505213){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$V_3$}}}%
    \put(0.81410644,0.33360397){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$V_4$}}}%
    \put(0.50772606,0.40079655){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$L_1$}}}%
  \end{picture}%
\endgroup%
